<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>AGLM - Contacto</title>
</head>
<body>
    <header>
        <div id="links"><!--JavaScript--></div>
    </header>
    <main>
        <br><br><br>
        <h1>CONTACTO</h1>
    </main>
    <footer><!--JavaScript--></footer>
    <script src="./js/main.js"></script>
</body>
</html>

<!--<a href="https://www.flaticon.es/iconos-gratis/logotipo-de-instagram" title="logotipo de instagram iconos">Logotipo de instagram iconos creados por Freepik - Flaticon</a>-->
<!--<a href="https://www.flaticon.es/iconos-gratis/facebook" title="facebook iconos">Facebook iconos creados por Freepik - Flaticon</a>-->
<!--<a href="https://www.flaticon.es/iconos-gratis/whatsapp" title="whatsapp iconos">Whatsapp iconos creados por Freepik - Flaticon</a>-->
<!--<a href="https://www.flaticon.es/iconos-gratis/insignia-social-de-twitter" title="insignia social de twitter iconos">Insignia social de twitter iconos creados por Freepik - Flaticon</a>-->
<!--<a href="https://www.flaticon.es/iconos-gratis/avatar-de-hombre" title="avatar de hombre iconos">Avatar de hombre iconos creados por riajulislam - Flaticon</a>-->
<!--<a href="https://www.flaticon.es/iconos-gratis/ui" title="ui iconos">Ui iconos creados por Nurlaili - Flaticon</a>-->