<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>GLM Propiedades</title>
</head>
<body>
    <header><!--JavaScript--></header>
    <main>
        <div class="ban">
            <img src="./img/banner.jpg" alt="Una casa">
            <h1>El hogar de tus sueños <br> está en GLM Propiedades</h1>
        </div>
        <div>
            <h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita earum quisquam dignissimos iure commodi amet voluptates tempora quo quaerat dolorem sit, id maxime aliquid incidunt corporis illo odit nobis mollitia.
                At tenetur quae, adipisci quas recusandae sit, quisquam inventore dolorum labore sapiente dolore dolor eius. Repellat vitae commodi provident! Ab doloribus consequuntur temporibus porro cum corporis necessitatibus rem, dolorem corrupti.
                Quam sequi labore debitis sapiente adipisci ullam natus, ratione cumque quasi amet explicabo illo laudantium eos ipsum tenetur voluptate aliquam? Sequi fuga rerum veniam a nam iste est sunt illo?
            </h1>
        </div>
        <div>
            <h1>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe totam impedit, ex a alias laborum quia mollitia ullam illo libero vitae, minima autem dolorem quas et dolorum reiciendis eos voluptas?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam dolor praesentium illum voluptatibus consequuntur eaque iure deleniti laudantium laborum delectus iste nemo, blanditiis officia impedit. Rerum possimus officiis ipsa velit!
            </h1>
        </div>
    </main>
    <footer><!--JavaScript--></footer>
    <script src="./js/main.js"></script>
</body>
</html>

<!--<a href="https://www.flaticon.es/iconos-gratis/logotipo-de-instagram" title="logotipo de instagram iconos">Logotipo de instagram iconos creados por Freepik - Flaticon</a>-->
<!--<a href="https://www.flaticon.es/iconos-gratis/facebook" title="facebook iconos">Facebook iconos creados por Freepik - Flaticon</a>-->
<!--<a href="https://www.flaticon.es/iconos-gratis/whatsapp" title="whatsapp iconos">Whatsapp iconos creados por Freepik - Flaticon</a>-->
<!--<a href="https://www.flaticon.es/iconos-gratis/insignia-social-de-twitter" title="insignia social de twitter iconos">Insignia social de twitter iconos creados por Freepik - Flaticon</a>-->
<!--<a href="https://www.flaticon.es/iconos-gratis/avatar-de-hombre" title="avatar de hombre iconos">Avatar de hombre iconos creados por riajulislam - Flaticon</a>-->
<!--<a href="https://www.flaticon.es/iconos-gratis/ui" title="ui iconos">Ui iconos creados por Nurlaili - Flaticon</a>-->